################################################################################
#
# This is the config file for "Message.sh" program:
# The pattern is VAR_NAME=value -> SAMPLE_VAR=1

################################################################################
### Line numbering :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
### Comment/Uncomment line to turn off/on line numbering:
#NUMLINES=1

################################################################################
### Foreground and Background colors :::::::::::::::::::::::::::::::::::::::::::
# COLOR  | FOREGROUND | BACKGROUND
# -------+------------+-----------
# BLACK  | 30         | 40
# RED    | 31         | 41
# GREEN  | 32         | 42
# YELLOW | 33         | 43
# BLUE   | 34         | 44
# PINK   | 35         | 45
# CIAN   | 36         | 46
# WHITE  | 37         | 47
### Comment line to disable "FOREGROUND COLOR" or Uncomment and choose one above
FGCOLOR=31
### Comment line to disable "BOLD" or use "1" to enable it
#BOLD=1
###############################################################################
