################################################################################
### ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# This is the config file for "Message.sh" program:
# The pattern is VAR_NAME=value -> SAMPLE_VAR=1

# "0" turn off/"1" turn on uppercase:
UPPERCASE=0

# "0" turn off/"1" turn on colors:
COLORS=1
